\documentclass[9pt,journal]{IEEEtran}
\usepackage{amsmath,amsfonts,amssymb,graphicx,bigstrut,multirow,textcomp,url}
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage{changes}
%\definechangesauthor[name={Shri}, color=red]{Shri}
%\definechangesauthor[name={Shruti}, color=blue]{SDR}
%\usepackage{dblfloatfix}    % To enable figures at the bottom of page
%\usepackage[abs]{overpic}%to insert one pic into another
\setlength\unitlength{1mm}
%\usepackage{tikz} %to draw lines and circles in an image
\usepackage{flafter}%to ensure tht figures do not come before they are referenced
%\usepackage{color,soul} %for highlighting text. use with \hl{}command
\usepackage{epsfig}
%\usepackage{wrapfig}
%\usepackage[noadjust]{cite}
%\usepackage[belowskip=-5pt,aboveskip=2pt,justification=justified]{caption}%removes whitespace after caption
%\DeclareCaptionLabelFormat{mylabel}{#1 #2.\hspace{1.5ex}}
%\captionsetup[figure]{font=footnotesize,singlelinecheck=off,labelformat=mylabel,labelsep=none,name=Fig.}
%\captionsetup[subfigure]{font=footnotesize,singlelinecheck=on}
%\usepackage[labelformat=simple]{subcaption}
%\renewcommand\thesubfigure{(\alph{subfigure})}
\newcommand{\subparagraph}{}%since subparagraph not there in IEEEtran, required while using titlesec
%\usepackage[compact]{titlesec}
\begin{document}
\title{Finding Multiple Power Flow Solutions By Deflation}
\author{Shrirang~Abhyankar,~\IEEEmembership{Member,~IEEE}, Shruti~Rao,~\IEEEmembership{Student Member,~IEEE}%
\thanks{Shrirang Abhyankar is with Argonne National Laboratory, Lemont, IL 60559, USA (email:abhyshr@anl.gov).

Shruti Rao is with the School of Electrical, Computer and Energy Engineering, Arizona State University, Tempe, AZ 85281, USA (email:srao12@asu.edu).}}
\maketitle
\begin{abstract}
It is well-known that a power flow problem has multiple mathematical solutions, only one of which is the operable and stable solution that represents the system state. Knowledge about the other solutions however, can be useful for other power system analyses such as providing insight about the voltage stability of the system. Typically, these power flow solutions are found using homotopy-based continuation methods that can be computationally intensive. This paper presents the improvements to a direct method, called deflation, to obtain multiple solutions of the power flow problem. Starting from a given or known power flow solution, this method successively finds more solutions by ‘deflating’ the previously found solutions. Thus, the deflation method guarantees not converging to any previously found solutions that may lie in the same basin of attraction. Numerical results on a modified 14-bus system demonstrate the effectiveness of the proposed modifications in finding multiple solutions.
\end{abstract}
\begin{IEEEkeywords}
Continuation power flow, Deflation, Multiple solutions, Power-flow, Voltage stability.
\end{IEEEkeywords}
%\input{nom.tex}

\section{Introduction}
\IEEEPARstart{T}{he} introduction will be more or less similar to the general meeting paper with additional reference to the general meeting paper itself.

The remainder of the paper is organized as follows: Section \ref{pastdeflation} describes the previously published algorithm using deflation method for the power-flow problem where a rectangular form is used for the unknown voltages and demonstrates it shortcomings to obtain multiple solutions of a 14-bus system. Section \ref{polardeflation} provides a comparison for the deflation method using polar coordinates for the voltages instead of rectangular coordinates. Improvements to the existing deflation method are presented in section \ref{modifyparam} and its effectiveness is demonstrated on the 14-bus system. Finally the conclusions are presented in section \ref{conclusion}.

\section{Deflation method applied to the power flow problem}
\label{pastdeflation}
This section will give an overview of the material presented in the GM paper. It will also demonstrate the shortcomings of the given deflation method to find multiple solutions for a given power-flow problem. The results on a 14-bus system will demonstrate that while at least 90 solutions exist for the given problem and have been published, the existing deflation approach can successfully find only two solutions.

\section{Deflation method using polar co-ordinates}
\label{polardeflation} 
This section will provide the modified equations using the polar co-ordinates. The results on the two five-bus systems and one seven-bus system that were used in the GM paper will be used for comparison. From my memory, there wasn`t much of a difference between using either of the two representations.

\section{Improvements to the existing deflation method}
\label{modifyparam}
This section introduces the parameters to be modified in the previously presented deflation method algorithm, the modified flowchart and its effectiveness in finding multiple solutions with the help of the same 14-bus system for which previously only two solutions were found. Using these modifications, 83 solutions were found for the this 14-bus system. (I will re-run the simulation to confirm this, this is what I remember.)
\section{Conclusion}
\label{conclusion}
This paper has presented improvements for the deflation method applied to the power-flow problem in order to obtain multiple power-flow solutions. It is shown that the rectangular co-ordinates or polar co-ordinates of the unknown variables can be used interchangeably without significantly affecting the number of solutions obtained. Two parameters are introduced in the paper that can be varied in order to obtain greater number of solutions. The effectiveness of the modified approach is demonstrated on a 14-bus system.

\bibliographystyle{IEEEtran} 
\bibliography{refer}
\section*{Biographies}
\vspace*{-13mm}
\begin{IEEEbiographynophoto}{Shrirang Abhyankar (M`11)}  received his M.S. degree (2006) and Ph.D. degree (2011) from the Illinois Institute of Technology, Chicago. He is currently with the Energy Systems Division of Argonne National Laboratory. His research interests include high-performance computing algorithms, large-scale transient stability analysis, combined electromechanical and electromagnetic simulations, and transient stability constrained optiization.
\end{IEEEbiographynophoto}
\vspace*{-12mm}
\begin{IEEEbiographynophoto}{Shruti Rao (S`13)} received her B.Tech. degree in electrical engineering from Veermata Jijabai Technological Institute (V.J.T.I.), Mumbai, India in 2012. She received her M.S. degree in electrical engineering from Arizona State University, Tempe, AZ, USA, in 2014. She is now a PhD student at Arizona State University. 
\end{IEEEbiographynophoto}
\vfill
\vfill
\end{document}